{
  "name": "mi-app-apilunes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "formidable": "^1.2.2",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^6.3.0",
    "mongoose": "^5.2.3",
    "mongoose-paginate": "^5.0.3",
    "moongose": "^1.0.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^1.19.4",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
