SECRET=supersecret
DATABASE1=mongodb+srv://apiuser:apikey@cluster-api.sndlbbd.mongodb.net/
DATABASE2=AzertyDB?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=AzertyDB
DB_PORT=27017 
UPLOAD_DIR= imagenes/
retryWrites=true&w=majority