
.logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    
  }
  
.logo a {
    color: #12b4d4;
    text-decoration: none;
  }
  
.logo img {
    max-height: 40px;
  }

.login-icon {
    font-size: 30px;

}

.nav-link:hover {
    color: #0dcaf0;
}


/* .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */




@media(max-width: 991px) {
    .sidebar {
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px); 
    }

    .item-changed {
        font-size: 22px;
        margin-bottom: 15px;
        margin-left: 10px;
        
    }
    .link-changed {
        color: white;
    }




    

}