


.contact-section .email-form input::placeholder,
.contact-section .email-form textarea::placeholder {
  color: #ffffff; /* Cambiar el color del placeholder a blanco */
}


.contact-section {
  padding-top: 5px;
  background-color: #1f1f1f;
}

.contact-section .info {
  width: 100%;
  background: #1f1f1f;
}

.contact-section .info i {
  font-size: 20px;
  color: #0dcaf0;
  float: left;
  width: 44px;
  height: 44px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact-section .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffffff;
}

.contact-section .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #a0a0a0;
}

.contact-section .info .email,
.contact-section .info .phone {
  margin-top: 40px;
}

.contact-section .info .email:hover i,
.contact-section .info .phone:hover i {
  background: #0dcaf0;
  color: #1f1f1f;
}

.contact-section .email-form {
  width: 100%;
  background: #1f1f1f;
}

.contact-section .email-form .form-group {
  padding-bottom: 8px;
}

.contact-section .email-form .error-message {
  display: none;
  color: #ffffff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact-section .email-form .error-message br+br {
  margin-top: 25px;
}

.contact-section .email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #0dcaf0;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact-section .email-form .loading {
  display: none;
  background: #1f1f1f;
  text-align: center;
  padding: 15px;
}

.contact-section .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #0dcaf0;
  border-top-color: #333;
  animation: animate-loading 1s linear infinite;
}

.contact-section .email-form input,
.contact-section .email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  background-color: #333;
  color: #ffffff;
}

.contact-section .email-form input:focus,
.contact-section .email-form textarea:focus {
  border-color: #ffffff;
}

.contact-section .email-form input {
  height: 44px;
}

.contact-section .email-form textarea {
  padding: 10px 12px;
}

.contact-section .email-form button[type=submit] {
  background: #0dcaf0;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact-section .email-form button[type=submit]:hover {
  background: #0dcaf0;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact-section-section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #333;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #66dcf4;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

.breadcrumbs {
  text-align: center;
  background: #0dcaf0;
  padding: 30px 0;
  color: #1f1f1f;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-bottom: 0;
  }
}

.breadcrumbs h2 {
  font-size: 32px;
  font-weight: 500;
}

.breadcrumbs p {
  font-size: 14px;
  margin-bottom: 0;
}

.action-diferent {
  background: linear-gradient(rgba(38, 42, 48, 0.8), rgba(92, 97, 103, 0.6)), url("../../assets/background-for-school.jpg") center center;
  background-size: cover;
  padding: 30px 0;
}

@media (min-width: 1365px) {
  .action-diferent {
    background-attachment: fixed;
  }
}

.action-diferent h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.action-diferent p {
  color: #fff;
}

.action-diferent .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.action-diferent .cta-btn:hover {
  background: #0dcaf0;
  border: 2px solid #0dcaf0;
}
